(dp1
S'files'
p2
(dp3
S'talkback_bot'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'talkback_bot.html'
p9
sS'name'
p10
S'talkback/bot'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I12
sS'n_statements'
p20
I46
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I1
sS'n_missing'
p23
I3
sS'n_missing_branches'
p24
I1
sbssS'hash'
p25
S'\xd7+\x1cM\x85\xad\x93\xa3\xa0\xc4\x9cj\xa3\x03^C'
p26
ssS'talkback_quote_picker'
p27
(dp28
g6
(dp29
g8
S'talkback_quote_picker.html'
p30
sg10
S'talkback/quote_picker'
p31
sg12
g13
(g14
g15
NtRp32
(dp33
g18
I1
sg19
I0
sg20
I7
sg21
I0
sg22
I0
sg23
I3
sg24
I0
sbssg25
S"'r\xe1\x1aL\xe8\x04\xb4\xc4\xb6!p\x17F\x11S"
p34
ssS'talkback___init__'
p35
(dp36
g6
(dp37
g8
S'talkback___init__.html'
p38
sg10
S'talkback/__init__'
p39
sg12
g13
(g14
g15
NtRp40
(dp41
g18
I1
sg19
I0
sg20
I0
sg21
I0
sg22
I0
sg23
I0
sg24
I0
sbssg25
S'\x19g\xdfM\x1a\x019\xaf\x1baIeR\xe5u\xa7'
p42
sssS'version'
p43
S'3.7.1'
p44
sS'settings'
p45
S'\x98\xa8x\xfe"r\xb5K\x98\xb1N\\\x99\x9e\xf3\xe5'
p46
sS'format'
p47
I1
s.